<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <link rel="icon" href='https://copyright.bdstatic.com/vcg/creative/7de309f762e20f51d795021279d2704a.eps@h_1280' type="image/x-icon">
    <title>网站大全</title>
    <style type="text/css">
        /*reset */
        html,
        body,
        div,
        span,
        h1,
        h2,
        h3,
        p,
        a,
        em,
        img,
        input,
        strong,
        b,
        u,
        i,
        ol,
        ul,
        li,
        form,
        header,
        section,
        dl,
        dt,
        dd {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0
        }

        html {
            text-rendering: optimizeLegibility;
            height: 100%;
            font-size: 62.5%;
            hyphens: auto;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            word-break: normal;
            word-wrap: break-word;
            /*user-select:none;
	    -webkit-user-select:none;*/
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            -webkit-touch-callout: none;
            color: #333;
            /* -webkit-user-select:none;*/
            /* font-size:100%;*/
        }

        body,
        button,
        h1,
        h2,
        h3,
        input,
        ol,
        pre,
        select,
        textarea,
        ul {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            font-family: 'Microsoft Yahei', '宋体', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            /*font-weight:400;*/
        }

        select::-ms-expand {
            display: none;
        }

        div,
        a,
        header {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            display: block;
        }

        /* reset End */
        /*body{background: url(images/xdprimary_banner.jpg) repeat-y fixed center;}*/
        .header {
            height: 60px;
            border-bottom: solid 1px #e5e5e5;
            font-size: 22px;
            line-height: 60px
        }

        .main-c {
            width: 1400px;
            margin: 0 auto
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            padding: -1px 0 50px
        }

        .content .item {
            width: 280px;
            height: 170px;
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
            margin-bottom: 24px
        }
        
        .content .item img {
            max-width: 100%;
            max-height: 100%;
            width: 100px;
            height: 100px;
        }

        .content .item p {
            font-size: 19px;
            color: #4a4949;
            margin-top: 20px
        }

        .content .item:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
        }

        .content .item:hover p {
            font-size: 20px;
            color: #333;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
        }

        @media screen and (max-width:980px) {
            .main-c {
                width: 100%
            }

            .content .item {
                width: 180px
            }
        }

        @media screen and (max-width:320px) {
            .main-c {
                width: 100%
            }

            .content .item {
                width: 140px
            }
        }
    </style>

</head>

<body>
    <div class="header">
        <p class="main-c">所有网站大全</p>
    </div>
    <div class="content main-c">
        <a target="_blank" href="https://www.baidu.com/">
            <div class="item"><img src="https://img.zcool.cn/community/0129345bdb1391a80121ab5d8c4699.gif">
                <p>百度一下</p>
            </div>
        </a>
    </div>
    <div class="content main-c">
        <a target="_blank" href="././profile/gongzuo.html">
            <div class="item"><img src="https://img.soogif.com/xCQza9LlImux5b5okYq4GKVnj8kwPhnC.gif">
                <p>工作环境</p>
            </div>
        </a>
        <a target="_blank" href="././profile/fuzhu.html">
            <div class="item"><img src="https://img.zcool.cn/community/01ba325c908c5ea80121416838c8f7.gif">
                <p>辅助环境</p>
            </div>
        </a>
        <a target="_blank" href="././profile/xuexi.html">
            <div class="item"><img src="https://img95.699pic.com/photo/40161/3438.gif_wh860.gif">
                <p>学习环境</p>
            </div>
        </a>
        <a target="_blank" href="././profile/yule.html">
            <div class="item"><img src="https://img.zcool.cn/community/01644457eccf2aa84a0d304ffdb4dc.gif">
                <p>娱乐环境</p>
            </div>
        </a>
        <a target="_blank" href="././profile/qita.html">
            <div class="item"><img src="https://q8.itc.cn/q_70/images03/20241210/e253928346cb4070b95ee9777cc8a49d.gif">
                <p>其他环境</p>
            </div>
        </a>
        <a target="_blank" href="#">
            <div class="item"><img src="https://img.zcool.cn/community/01d617599552c300000021292d780f.gif">
                <p>待定环境</p>
            </div>
        </a>
        
    </div>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>


</body></html>